##########################
# Variables Modifiable par l administrateur
#
BASE_APPLI="/$USER/scripts"
rep_archives="/sauvegardes"
BASE_HOME="/home"

##########################
# Variables parametrables 
#
Rep_BIN="${BASE_APPLI}/bin"
Rep_ETC="${BASE_APPLI}/etc"
Rep_LOG="${BASE_APPLI}/log"
Rep_COMMUN="${BASE_APPLI}/commun"

fic_log="${Rep_LOG}/$(basename $0).log"
echo "---------------------------------------- $BASE_APPLI ----------$Rep_LOG ------------ $fic_log"
echo "$(date +%Y%m%d) - $(uname -n) : Lancement de l'application" >> $fic_log
